<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    html, body, *
    {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }

    body{
        min-height: 100vh;
        width: 100%;
        height: auto;
        background-color: lightgray;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
    }

    .containerA
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: bisque;
        height: 100%;
        width: 100%;
        position: absolute;
        overflow-y: hidden;
    }

    .videoSimples
    {
        position: absolute;
        height: auto;
        width: 100%;
        overflow-y: hidden;
        top:0;
        right: 0;
        z-index: 10;
        background-color: burlywood;
    }

    .containerB{

        position: absolute;
        top: 100%;
        max-width: 100%;
    }

    .medidas{
        position: fixed;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 42px;
        z-index: 10;
    }

</style>

<body>
    
    <div height="100px" width="100px" class="containerA">
        <video autoplay muted loop id="myVideo" class="videoSimples">
            <source src="rain.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>    
    
    <div class="medidas">
        <div>largura: <span>x</span></div>
        <div>altura &nbsp;: <span>y</span></div>
    </div>


</body>
</html>