<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

html, body, *{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  background-color: #0b090a;
}

.areaContainers{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.areaContainers.areaA{
  justify-content: space-between;
}

.container {
  width: 350px;
  height: 210px;
  padding: 2px;
  position: relative;
  z-index:1;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); 
  filter: brightness(120%);
}

.container:before {
  z-index:-1;
  position: absolute;
  content:"";
  width:100%;
  height:100%;
  left:0px;
  top:0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); 
  filter: blur(20px);
}

.container:first-child:before{
  left: -10px;
}

.container:last-child:before{
  left: 10px;
}

.conteudoInterno {
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #0b090a;
  padding: 30px;
  color: white; 
  font-size: 35px;
  font-family: arial;
  text-align: center;
}

.areaContainers.areaB{

  width: 100%;
  margin-top: 200px;
  height: 100px;
}

.container.tipoB {
  width: 100%;
  height: 100%;
  padding: 0px;
  padding-bottom: 2.9px;
  position: relative;
  z-index:1;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); 
  margin: auto auto;
  filter: none;
}

.container.tipoB:before {
  z-index:-1;
  position: absolute;
  content:"";
  width:100%;
  height:10px;
  left:0px;
  top:100%;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); 
  filter: blur(10px);
}

.conteudoInterno.tipoB{
  background-color: #0b090a;
  filter: none;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: end;
  padding-bottom: 5px;
}

.conteudoInterno.tipoB span{
  margin-bottom: 0px;
  height: auto;
}

</style>
<body>
    

  <div class="areaContainers areaA">

    <div class="container">
      <div class="conteudoInterno">
        PURE CSS GLOWING GRADIENT BORDER
      </div>  
    </div>

    <div class="container">
      <div class="conteudoInterno">
        PURE CSS GLOWING GRADIENT BORDER
      </div>  
    </div>

    <div class="container">
      <div class="conteudoInterno">
        PURE CSS GLOWING GRADIENT BORDER
      </div>  
    </div>

  </div>

  <div class="areaContainers areaB">

    <div class="container tipoB">
      <div class="conteudoInterno tipoB">
        <span>&nbsp;</span>
      </div>  
    </div>

  </div>
      

</body>
</html>