<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <article>
        <div class="container">
            <div class="areaTexto">
                <div class="texto">vai toma no teu CÚ</div>
            </div>
        </div>
    </article>
    <footer></footer>
    
</body>
</html>

<style>

:root{

    --cinza1: #555555;
    --corFundo: var(--cinza1);
}

 html, body, *{

    background-color: var(--corFundo);
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
 }

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

article{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    flex: 0.9;
    width: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.areaTexto{
    border: 1px solid black;
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.texto{
    font-size: 90px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(90deg, rgb(114, 246, 189), rgb(0, 79, 81));
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
}


.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}


</style>