<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    html, body, *
    {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }

    body{
        min-height: 100vh;
        height: 100vh;
        width: 100%;
        background-color: lightgray;
        display: flex;
        flex: 1;
        justify-content: start;
        align-items: center;
        flex-direction: column;
    }

    

    .containerA
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
        min-height: 100%;
        height: 100%;
        width: 100%;
        position: relative;
        overflow-y: auto;
    }

    .videoSimples
    {
        position: relative;
        height: 100%;
        width: 100%;
        object-fit: cover;
        top:0;
        right: 0;
        z-index: 10;
        background-color: burlywood;
    }

    .containerB{

        position: relative;
        max-width: 100%;
    }

    .medidas{
        position: fixed;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 42px;
        z-index: 15;
    }

</style>

<body>
    
    <div class="medidas" id="medidas" style="display: none;">
        <div>largura: <span id="spanLargura">x</span></div>
        <div>altura &nbsp;: <span id="spanAltura">y</span></div>
    </div>


    <div class="containerA">
        <video autoplay muted loop id="videoSimples" class="videoSimples">
            <source src="rain.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>    

    <div class="containerB">
        <p>A</p>
        <p>A</p>
        <p>A</p>
        <p>A</p>
        <p>A</p>
    </div>

</body>
</html>

<script>

    window.addEventListener('load', function(){

        window.addEventListener('resize', updateMedidas);
        updateMedidas();
    })

    function updateMedidas(){
        
        let altura, largura;
        let estilo = getComputedStyle( document.getElementById("videoSimples") )
        
        document.getElementById("spanAltura").innerHTML = altura = estilo.height;
        document.getElementById("spanLargura").innerHTML = largura = estilo.width;
        
        let videoSimples = document.getElementById("videoSimples");
        let razaoVideo = 949.2/500.55;
        let razaoTela = window.innerWidth/window.innerHeight;
        

    }


</script>