<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body, * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            min-height: 100vh;
            height: 100vh;
            width: 100%;
            background-color: lightgray;
            position: absolute;
        }

        .containerA {
            position: absolute; /* Necessário para o contexto de empilhamento */
            width: 100%;
            height: 100%;
            background-color: gray;
            overflow: hidden;
        }

        .videoSimples {
            position: absolute; /* Ajustado para absolute */
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: 10; /* Z-index menor para o vídeo */
            background-color: burlywood;
        }

        .telaSobreVideo {
            position: absolute; /* Ajustado para absolute */
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 20; /* Z-index maior para sobrepor o vídeo */
            background-color: #3c3c3c7f;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .containerB {
            position: relative;
            width: 100%;
            max-width: 100%;
            top: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .medidas {
            position: fixed;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 42px;
            z-index: 15;
        }
    </style>
</head>
<body>
    <div class="medidas" id="medidas" style="display: none;">
        <div>largura: <span id="spanLargura">x</span></div>
        <div>altura &nbsp;: <span id="spanAltura">y</span></div>
    </div>

    <div class="containerA">
        <video autoplay muted loop id="videoSimples" class="videoSimples">
            <source src="rain.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <div class="telaSobreVideo">
            IT'S RAINING AS MUCH AS I AM TRYING
        </div>
    </div>    

    <div class="containerB">
        <p>A</p>
        <p>A</p>
        <p>A</p>
        <p>A</p>
        <p>A</p>
    </div>
</body>
</html>
